/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************************!*\
  !*** ../../CoCreateJS/src/core.js ***!
  \************************************/

/*!************************************!*\
  !*** ../../CoCreateJS/src/crud.js ***!
  \************************************/

/*!************************************!*\
  !*** ../CoCreate-crdt/src/core.js ***!
  \************************************/

/*!*************************************!*\
  !*** ../../CoCreateJS/src/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../CoCreateJS/src/utils.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../CoCreate-crdt/src/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../CoCreate-form/src/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../CoCreate-form/src/utils.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../../CoCreateJS/src/socket.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../CoCreate-input/src/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../CoCreateJS/src/message.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../CoCreate-action/src/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../CoCreate-cursors/src/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../CoCreate-observer/src/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../CoCreateJS/src/common-fun.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../CoCreateJS/src/utils.crud.js ***!
  \******************************************/

/*!*************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/dom.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/map.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/set.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/url.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/json.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/math.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/pair.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/time.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/array.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/error.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/mutex.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/binary.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/buffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/metric.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/number.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/object.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/random.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/string.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/symbol.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/logging.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/promise.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/storage.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/decoding.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/encoding.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/function.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/iterator.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../CoCreate-crdt/node_modules/yjs/dist/yjs.mjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/eventloop.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/indexeddb.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/conditions.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/isomorphic.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/observable.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/environment.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../CoCreate-crdt/node_modules/y-protocols/auth.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../CoCreate-crdt/node_modules/y-protocols/sync.js ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ../CoCreate-crdt/node_modules/lib0/broadcastchannel.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../CoCreate-crdt/node_modules/y-protocols/awareness.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ../CoCreate-crdt/node_modules/isomorphic.js/iso-browser.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ../CoCreate-crdt/node_modules/y-indexeddb/src/y-indexeddb.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../CoCreate-crdt/node_modules/y-websocket/src/y-websocket.js ***!
  \********************************************************************/
